multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB


cpupload.jdbc.driver=com.mysql.jdbc.Driver
cpupload.jdbc.url=jdbc:mysql://52.5.81.122/CPUPLOAD
cpupload.jdbc.username=dnruser
cpupload.jdbc.password=dnrpwd

logging.file=dnr.log
logging.path=/app/log
logging.level.org.springframework.web=DEBUG
logging.level.com.cpuploadprocess=DEBUG
logging.level.org.hibernate=ERROR

