multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB


cpupload.jdbc.driver=com.mysql.jdbc.Driver
cpupload.jdbc.url=jdbc:mysql://52.3.150.229/dnrmysqldb
cpupload.jdbc.username=dnruser
cpupload.jdbc.password=dnrpwd

